# MikuCommand

./: .gitignore  build.gradle  pre-processing.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mikucat0309/: MeowMain.java  package-info.java
src/main/java/com/github/mikucat0309/command/: CommandCallable.java  CommandException.java  CommandManager.java  CommandManagerImpl.java  CommandMapping.java  CommandMessageFormatting.java  CommandNotFoundException.java  CommandPermissionException.java  CommandResult.java  CommandSource.java  ImmutableCommandMapping.java  InvocationCommandException.java  MetaData.java  package-info.java
src/main/java/com/github/mikucat0309/command/args/: ArgumentParseException.java  ChildCommandElementExecutor.java  CommandArgs.java  CommandContext.java  CommandElement.java  CommandFlags.java  GenericArguments.java  PatternMatchingCommandElement.java  package-info.java
src/main/java/com/github/mikucat0309/command/dispatcher/: Disambiguator.java  Dispatcher.java  SimpleDispatcher.java  package-info.java
src/main/java/com/github/mikucat0309/command/locale/: Locales.java
src/main/java/com/github/mikucat0309/command/source/: package-info.java
src/main/java/com/github/mikucat0309/command/spec/: CommandExecutor.java  CommandSpec.java  package-info.java
src/main/java/com/github/mikucat0309/command/util/: StartsWithPredicate.java  Tristate.java
src/main/resources/: log4j.properties
src/test/java/com/github/mikucat0309/command/: ChildCommandsTest.java  CommandManagerImplTest.java  CommandSpecTest.java
(+14 files in other folders)
